<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
    <form class="Registro-Personal">
        <h4>DATOS PERSONALES</h4>
        <input class="control" type="number" name="NumeroId" id="numero" placeholder="Número de identificación">
        <input class="control" type="text" name="Nombre" id="nombre" placeholder="Nombre">
        <input class="control" type="text" name="Direccion" id="direccion" placeholder="Dirección">
        <input class="control" type="text" name="Pais" id="pais" placeholder="País">
        <input class="control" type="email" name="Correo" id="correo" placeholder="Correo">
        <textarea name="Observaciones" id="obs" cols="1" rows="5" placeholder="Observaciones"></textarea>
        <button><a href="Siguiente.html">SIGUIENTE</a></button>
    </form>
</body>
</html>